spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shareidea_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Turn off the springboot banner
spring.main.banner-mode=off
# Reduce logging level
logging.level.root=warn
spring.main.allow-circular-references= true